WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"        
        xmlns:models="clr-namespace:WpfApplication.Models" 
        xmlns:views="clr-namespace:WpfApplication.Views" 
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageViewModel}">
            <views:MessageViewControl DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFADB3B8">
        </Grid>

        <StackPanel Grid.Column="1" Background="#FFE5E7EA">

            <Ellipse Height="79" Stroke="#FFDCD7D7" Width="88" Margin="0,30,0,0"/>
            <TextBlock Text="Wessén, Michael" HorizontalAlignment="Center"/>
            <TextBlock Text=".net Developer" HorizontalAlignment="Center" FontSize="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;"  VerticalAlignment="Center" FontSize="16" Margin="5,100,0,0"/>
                <Button x:Name="messageViewButtton" Content="Message" Click="messageViewButtton_Click" Margin="5,100,0,0" Background="{x:Null}" BorderBrush="#FFE5E7EA" Foreground="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE779;" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                <Button x:Name="contactViewButton" Content="Contact" Click="contactViewButton_Click" Margin="5,0,0,0" Background="{x:Null}" Foreground="Black" BorderBrush="#FFE5E7EA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                <Button x:Name="calenderViewButton" Content="Calender" Click="calenderViewButton_Click" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="#FFE5E7EA" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                <Button x:Name="tasksViewButton" Content="Tasks" Click="tasksViewButton_Click" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="#FFE5E7EA" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEF58;" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                <Button x:Name="settingsViewButton" Content="Settings" Click="settingsViewButton_Click" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="#FFE5E7EA" Foreground="Black"/>
            </StackPanel>


        </StackPanel>

        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>
</Window>









<!--<StackPanel>
                <Ellipse Height="100" Stroke="Black" Width="100" Margin="0,50,0,0"/>
                <Button x:Name="messageViewButtton" Content="Messages" Click="messageViewButtton_Click" Margin="0,100,0,0"/>
                <Button x:Name="contactViewButton" Content="Contacts" Click="contactViewButton_Click"/>
                <Button x:Name="calenderViewButton" Content="Calender" Click="calenderViewButton_Click"/>
                <Button x:Name="tasksViewButton" Content="Task" Click="tasksViewButton_Click"/>
                <Button x:Name="settingsViewButton" Content="Settings" Click="settingsViewButton_Click"/>-->