WpfApplication/Views/ContactViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             xmlns:Controls="clr-namespace:WpfApplication.Controls" x:Class="WpfApplication.Views.ContactViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFE5E7EA">
        


        </StackPanel>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="subject" Text="Subject of the Message" FontSize="18" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="from" Text="CONTACT NAME (username@domain.se)"/>
                    <TextBlock x:Name="to" Text="To Michael Wessèn (michael.wessen@hotmail.se)" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnReply" Content="REPLY" Margin="5,0"/>
                        <Button x:Name="btnReplyAll" Content="REPLY ALL" Margin="5,0"/>
                        <Button x:Name="btnForward" Content="FORWARD" Margin="5,0"/>
                    </StackPanel>
                    <TextBlock x:Name="time" Text="Fri 15:30" TextAlignment="Right" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap" Text=""/>

        </Grid>

    </Grid>
</UserControl>
