WpfApplication/Views/ContactViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             xmlns:Controls="clr-namespace:WpfApplication.Controls" x:Class="WpfApplication.Views.ContactViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFE5E7EA">
            <Controls:ContactControl ContactEmail="micke.wessen@hotmail.com" ContactName="Michael Wessèn" ContactPhoneNumber="+46 73 814 20 92" ContactRole=".net Developer"/>
            <Controls:ContactControl ContactEmail="samuelwessen@hotmail.com" ContactName="Samuel Wessén" ContactPhoneNumber="+46 73 814 20 93" ContactRole="Human Resources" />
            <Controls:ContactControl ContactName="Sofie Lesnik" ContactPhoneNumber="+46 73 814 20 94" ContactRole="Administration" ContactEmail="sofielesnik@hotmail.com"/>
            <Controls:ContactControl ContactEmail="danielwessen@hotmail.com" ContactName="Daniel Wessèn" ContactPhoneNumber="+46 73 814 20 95" ContactRole="CEO"/>
            <Controls:ContactControl ContactEmail="robbinjanlen@hotmail.com" ContactName="Robbin Janlén" ContactPhoneNumber="+46 73 814 20 96" ContactRole="Sales Department"/>



        </StackPanel>

    </Grid>
</UserControl>
